{
  "name": "bullet-resume",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.2.0",
    "flowbite": "^2.2.1",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.42.0",
    "@iconify-json/carbon": "^1.1.27",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/twemoji": "^1.1.15",
    "@julr/unocss-preset-flowbite": "^0.0.2",
    "@unocss/preset-icons": "^0.58.3",
    "@unocss/preset-web-fonts": "^0.58.3",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "unocss": "^0.58.3",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.11"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
